{
  "name": "korcomptenz-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "check": "oxlint",
    "check-types": "pnpm -r check-types",
    "dev": "next dev --turbopack --port=4000",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "motion": "^12.23.12",
    "next": "15.3.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.4",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "oxlint": "^1.8.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": "oxlint"
  }
}